# ai-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  render.yaml
src/main/java/ru/ruslan/interview/ai/: AiServiceApplication.java
src/main/java/ru/ruslan/interview/ai/api/: AiInterviewController.java  ApiExceptionHandler.java
src/main/java/ru/ruslan/interview/ai/api/dto/: AnswerEvaluationResponse.java  CandidateAnswerResponse.java  CandidateProfileRequest.java  EvaluateAnswerRequest.java  GenerateCandidateAnswerRequest.java  GenerateQuestionRequest.java  GeneratedCandidateAnswerResponse.java  GeneratedQuestionResponse.java  InterviewAnswerDto.java  InterviewResultRequest.java  InterviewResultResponse.java
src/main/java/ru/ruslan/interview/ai/application/: AiInterviewService.java  AiResponseException.java  GeminiInterviewAiService.java
src/main/java/ru/ruslan/interview/ai/config/: AiConfiguration.java  JacksonConfiguration.java  WebConfiguration.java
src/main/java/ru/ruslan/interview/ai/exeption/: AiException.java
src/main/resources/: application.yml
src/test/java/ru/ruslan/interview/ai/: AiServiceApplicationTests.java
src/test/java/ru/ruslan/interview/ai/application/: GeminiInterviewAiServiceTest.java
